<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/58f2eeec39.js" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- stylesheet -->
    <link rel="stylesheet" href="OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="img/bot-pic-tiny.png" type="image/x-icon">
    <title>Financer - New Amazing HTML5 Template</title>
    
</head>

<body>
    <nav id="navbar">
        <div class="container">
            <div class="burger">
                <div class="bar_1"></div>
                <div class="bar_2"></div>
                <div class="bar_3"></div>
            </div>
            <ul class="nav-list">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#chat_bots">What are chatbost</a></li>
                <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a href="#trial">Free Trial</a></li>
                <li class="nav-item"><a href="#offers">What we do</a></li>
            </ul>
        </div>
    </nav>


    <header id="main" class="mb-5">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="slide-item" style="background-image: url('img/a-NewYorkB.jpg');">
                <div class="container d-flex flex-column justify-content-center">

                    <div class="logo">
                        <h1 class="name">Chit Chat Media</h1>
                        <h1>Conversation Marketing</h1>
                    </div>
                    <div class="banner">
                        <div class="topic">
                            <span>Increase buyer interaction. Build more leads.</span>
                            <p>Integrated facebook and whatsapp chatbots.</p>
                        </div>
                    </div>
                    <div class="button">
                        <a href="#trial">Start Today</a>
                    </div>
                </div>
            </div>

            </div>
            <div class="item">
                <div class="slide-item" style="background-image: url('img/a-SydneyB.jpg');">
                <div class="container d-flex flex-column justify-content-center">

                    <div class="logo">
                        <h1 class="name">Chit Chat Media</h1>
                        <h1>Conversation Marketing</h1>
                    </div>
                    <div class="banner">
                        <div class="topic">
                            <span>Works with websites and social media.</span>
                            <p>Automated chat plus live chat and Hand-over options.</p>
                        </div>
                    </div>
                    <div class="button">
                        <a href="#trial">Start Today</a>
                    </div>
                </div>
            </div>

            </div>
            <div class="item">
                <div class="slide-item" style="background-image: url('img/a-LondonB.jpg');">
                <div class="container d-flex flex-column justify-content-center">

                    <div class="logo">
                        <h1 class="name">Chit Chat Media</h1>
                        <h1>High Conversation chatbots</h1>
                    </div>
                    <div class="banner">
                        <div class="topic">
                            <span>Interact with your visitors 24 hours a day 7 days a week.</span>
                            <p>Automate your lead genration</p>
                        </div>
                    </div>
                    <div class="button">
                        <a href="#trial">Start Today</a>
                    </div>
                </div>
            </div>
            </div>
          
        </div>
    </header>
    <section id="features" class="mt-5">
        <div class="container mt-5">
                <div class="head">
                    <h1>Powerful Multi-Channel Chatbot</h1>
                    <h4>Works On Websites, Facebook™ Messenger & WhatsApp™</h4>
                </div>
            <div class="row">
                <div class="col-12 col-md-6 box">
                    <div class="card text-center col-10 m-auto">
                        <div class="top"><h3>Get More Leads, Bookings & Sales </h3></div>
                        <div class="icon"><i class="fas fa-chart-line"></i></div>
                        <div class="desc"> <p> Users that interact with a bot are more likely to convert. </p></div>
                        <br>    
                    </div>
                </div>
                <div class="col-12 col-md-6  box">
                    <div class="card text-center col-10 m-auto">
                        <div class="top"><h3>Respond Instantly To Your Visitors 24/7</h3></div>
                        <div class="icon"><i class="fas fa-headset"></i></div>
                        <div class="desc"><p>Get leads, bookings and sales even when your sales staff are alseep! No human involvement is required.
                        </p></div>
                    </div>
                </div>
                <div class=" col-md-6 col-12 box">
                    <div class="card text-center col-10 m-auto">
                        <div class="top"><h3>Outperform Boring Web Forms</h3></div>
                        <div class="icon"><i class="fas fa-robot"></i></div>
                        <div class="desc"><p><br> Get key information like name, email, and telephone through our chatbot examples.
                            <br>
                        </p></div>
                    </div>
                </div>
                <div class=" col-md-6 col-12 box">
                    <div class="card text-center col-10 m-auto">
                        <div class="top"><h3>Increase ROI By Up To 800%</h3></div>
                        <div class="icon"><i class="fas fa-sort-amount-up    "></i></div>
                        <div class="desc"><p>Case studies show that a bot can significantly increase ROI. In some cases up to 800%. <br>
                        <br> </p></div>
                    </div>
                </div>
                <div class=" col-md-6 col-12 box">
                    <div class="card text-center col-10 m-auto">
                        <div class="top"><h3>Qualify Your Visitors &nbsp; &nbsp;    </h3></div>
                        <div class="icon"><i class="fas fa-user-check    "></i></div>
                        <div class="desc"><p>The ChitChatMedia chatbot can ask a series of questions to qualify and then funnel your visitors.
                            <br>
                        </p></div>
                    </div>
                </div>
                <div class=" col-md-6 col-12 box">
                    <div class="card text-center col-10 m-auto">
                        <div class="top"><h3>Build Your Subscription Lists</h3></div>
                        <div class="icon"><i class="fa fa-list-ol" aria-hidden="true"></i></div>
                        <div class="desc">ChitChatMedia chatbots are highly conversational making it easy to offer gifts that require an email or phone message subscription.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  

    <section id="chat_bots">
        <div class="head">
            <h4>What Are Chatbots?</h4>
            <div class="row">
                <div class="col-md-6 col-lg-3 box">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/aa-work-woman.jpg" width="100%">
                        <div class="content-details fadeIn-bottom text-white">
                            <p>
                                ChitChatMedia Chatbots are small software apps built to send specific messages to a
                                message interface similar to "texting", but with immediate response!
                            </p>
                            <p>
                                They work on Mobiles, Tablets and Desktops.
                                We Website, Facebook, Instagram & Whatsapp chatbots.
                            </p>
                        </div>
                    </div>
                    <h3>
                        Chatbots are small software apps
                    </h3>
                </div>
                <div class="col-md-6 col-lg-3 box">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/aa-man-at-desk.jpg" width="100%">
                        <div class="content-details fadeIn-bottom text-white">
                            <p>
                                They can complete many tasks automatically, such as:
                            </p>
                            <p>
                                Direct the customer to the correct product, setup an appointment, arrange a call back,
                                upsell a products or services,
                            </p>
                        </div>
                    </div>
                    <h3>
                        Automated and efficient. 24/7/365
                    </h3>
                </div>
                <div class="col-md-6 col-lg-3 box">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/aa-meeting-stand.jpg" width="100%">
                        <div class="content-details fadeIn-bottom text-white">
                            <p>
                                ChitChatMedia Chatbots can also request and collect information such as name, phone
                                number and email.
                            </p>
                            <p>
                                This data can be seamlessly integrated with your favorite enterprise apps.
                            </p>
                        </div>
                    </div>
                    <h3>
                        Collect vital Information
                    </h3>
                </div>
                <div class="col-md-6 col-lg-3 box">
                    <div class="content">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/aa-office-guy.jpg" width="100%">
                        <div class="content-details fadeIn-bottom text-white">
                            <p>
                                The chatbot conversation can also be "passed over" to a human operator if required.
                            </p>
                            <p>
                                So you get the best of both worlds ... 24/7 automation plus a Live Chat if you want to offer it.
                            </p>
                        </div>
                    </div>
                    <h3>
                        Integration with Real Humans!
                    </h3>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <section id="portfolio">
        <div class="head">
            <h1>Portfolio</h1>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 col-12 col-sm-6 mt-5">
                <div class="image">
                    <img src="img/port04.png" alt="">
                </div>
                <div class="name">
                    <h4>Mortgage Example</h4>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-12 col-sm-6 mt-5">
                <div class="image">
                    <img src="img/port03.png" alt="">
                </div>
                <div class="name">
                    <h4>Personal Trainer Example</h4>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-12 col-sm-6 mt-5">
                <div class="image">
                    <img src="img/port02.png" alt="">
                </div>
                <div class="name">
                    <h4>Real Estate Example
                    </h4>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-12 col-sm-6 mt-5">
                <div class="image">
                    <img src="img/port01.png" alt="">
                </div>
                <div class="name">
                    <h4>Insurance Example
                    </h4>
                </div>
            </div>
            
        </div>
    </section>
    <!--  -->
    <!-- benefits section -->
    <section id="benefits">
        <div class="head">
            <h1>How You Benefit Immediately?</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="title">
                    <h5>Start with a No Obligation Free Trial.</h5>
                    <h5 class="step">3 Simple Steps</h5>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Complete the <a href="#trial">simple form below.</a> 
                        </li>
                        <li>
                            We'll contact you. You'll get one of our high-engagement conversation chatbots. During the first week, we will work with you to define your goals and then adapt the interaction chats to create the funnel experience most beneficial to both yourselves and your customers.
                        </li>
                        <li>
                            You immediately start receiving real-time collected data to your desired end-points. Real leads and sales.
                        </li>
                    </ul>
                </div>
                <div class="para">
                    <p>
                        We deliver in-depth reports to identify conversion rates and goal accomplishments. You'll be very happy with the results, and if you wish to proceed, we shall continue the refining work to optimise your targeted outcomes.
                    </p>
                    <p>
                        You'll undoubtably benefit from the free trial. There is no obligation to continue after the initial 30 day trial, so at the very least you'll come away having a good understanding of how AI Chatbots can help automate an organisation.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image">
                    <img src="img/aa-office-girl.jpg" alt="">
                </div>
                <div class="extra">
                    <p>
                        All our clients have improved their conversions, leading to positive growth for the business. Feel free to book a free trial via our on-site chatbot, Henrybot. or via the <a href="#trial">Free Trial form below.</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="trial">
            <form action="">
                    <div class="col-md-7 col-10 col-lg-6 m-auto">
                        <div class="title text-center text-white"><h2>Free Trial Form</h2></div>
                                <input type="email" placeholder="Your E-mail" class="col-10 col-md-5 mt-4 ml-4">
                                <input type="text" placeholder="Your Name" class="col-10 col-md-5 mt-4 ml-4">
                                <input type="text" placeholder="Your Website url" class="col-10 mt-4 ml-4" >
                                <textarea name="" placeholder="What are your main objectives?" id="" cols="30" rows="5" class="col-10 mt-4 ml-4"></textarea>
                                <button class="btn  col-10 mt-4 ml-4 text-white">SUBMIT</button>
                    </div>
            </form>
            <img src="img/object-red.svg" width="100%" alt="">
    </section>
    <section id="offers">
        <div class="title">
            <h1>What We Do</h1>

            <h4>Massively Increase Your Visitor Conversion Rates</h4>
        </div>
        <div class="details">
            <p>We specialise in developing high engagment chatbots. These are designed to be fun for your visitors,
                helping them to make decisions easier and quicker. The visitors feel more at ease and and the chatbot
                collects vital contact information which increases your conversions.</p>
            <p>
                In one way or another, we all pay a substancial amount to attract potential customers to our websites or
                social media pages.
                The return on that investment must be maximised by converting them to leads or sales.
            </p>
            <p>Our focus is 100% on building and developing chatbots to acheive your specific needs. We are experienced
                in conversation marketing in many industries: finance, hospitality, property, telecoms, ecommerce
                stores, recruitment, internet marketing to name just a few.</p>
            <p>Our AI team will work with you to identify the most beneficial conversation structures for your web
                pages. The goal is to funnel clients into your desired direction, helping them to make decisions easier
                and quicker.</p>
        </div>
    </section>
    <footer id="footer">
        <div class="container">

        <div class="row text-white justify-content-center">
            <div class="col-lg-3 col-md-6 col-12 m-auto mt-3">
                <div class="col-10 m-auto">
                    <h4 class="text-center">Our Mission</h4>
                    <div class="image d-flex justify-content-center mt-2 mb-2">
                        <img src="img/bot-pic.png" alt="" class="" style="width: 81px;">
                    </div>
                    <div class="bottom">
                        <p class="text-center">
                            Our mission is to help businesses of all sizes provide better, faster, and more effective communication with their customers via automated and fun responses, making the world easier, more efficient and enjoyable.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 m-auto mt-3">
                <div class="col-10 m-auto d-flex flex-column text-center">
                    <h4>Useful Links</h4>
                    <a href="#" class="mt-3 text-white">Home</a>
                    <a href="#" class="mt-3 text-white">About</a>
                    <a href="#" class="mt-3 text-white">Services</a>
                    <a href="#" class="mt-3 text-white">Contact</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 m-auto mt-3">
                <div class="col-10 m-auto text-center d-flex flex-column">
                    <h4 class="text-center">Contact Us</h4>
                    <a href="mailto:contact@chitchatmedia.net" class="text-white mt-3"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; contact@chitchatmedia.net</a>
                    <a href="mailto:david@chitchatmedia.net" class="text-white mt-3"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; contact@chitchatmedia.net</a>
                    <h4 class=" mt-5">Term of Use</h4>
                    <a href="terms_and_services.html" class="text-white"><i class="fas fa-tools"></i>&nbsp; Terms and Conditions</a>
                </div>
            </div>
            <h6 class="text-center mt-3">Copyright &#169; 2021 chitchatmedia.net</h6>
        </div>
    </div>
    </footer>

    <script src="script/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="OwlCarousel/owl.carousel.min.js"></script>
    <script src="script/script.js" type="text/javascript"></script>
</body>

</html>